[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 19200
board_build.f_cpu = 8000000L
; board_fuses.lfuse = 0x42
; board_fuses.hfuse = 0xD9
; board_fuses.efuse = 0xFD
; upload_port = /dev/ttyUSB0
build_flags = 
  -D SERIAL_BAUD=19200
